# PoE

./: .gitignore  Core.cs  Crafting steps.txt  Directory.Build.targets  LICENSE  Main.AppUpdateSettings.cs  Main.BulkMapHighlight.cs  Main.Designer.cs  Main.GambleBulkUi.cs  Main.GameDataSettings.cs  Main.InputSettings.cs  Main.MacrosTab.cs  Main.NotesTab.cs  Main.OrbsTab.cs  Main.ResponsiveLayout.cs  Main.cs  Main.resx  PoE.ahk  PoE.csproj  PoE.sln  Program.cs  README.md  THIRD_PARTY_NOTICES.txt  text.txt
.cursor/rules/: ask-before-implement.mdc  poss-win-automation.mdc
.github/workflows/: release.yml
Properties/PublishProfiles/: ReleaseProfile.pubxml
dlls/Automation/: ForegroundWindowMonitor.cs  InputSimulatorHost.cs  SessionSimulatorBinding.cs
dlls/Flasks/: FlaskDualPixelReadiness.cs  FlaskManager.cs  FlaskRegistration.cs  FlaskRegistrationHelper.cs  FlaskRegistrationSampler.cs  FlaskSlotRuntime.cs  FlaskTiming.cs
dlls/Flasks/Base/: Flask.cs  FlaskType.cs  HP.cs  IFlask.cs  MP.cs  Tincture.cs  Utility.cs
dlls/Gamble/: GambleInputReleaseHelper.cs  GambleItemClipboardHelper.cs  GambleItemMatcher.cs  GambleModContentMatcher.cs  GambleRuleEvaluator.cs  GambleType.cs  GambleTypeNames.cs  Gambler.cs  MapGambleSession.cs  ModComparisonOperator.cs  ModTemplateMatcher.cs  Rule.cs  RuleRoleMapper.cs  test.txt
dlls/Gamble/Bulk/: BulkEmptySlotHelper.cs  BulkMapActionHelper.cs  BulkMapHighlightBuilder.cs  BulkMapHighlightColor.cs  BulkMapHighlightEntry.cs  BulkMapSlot.cs  GambleGridCalculator.cs  GambleGridCapture.cs  GambleGridCellBounds.cs  MapBulkGambler.cs  MapClipboardHelper.cs
dlls/Gamble/Modes/: Alt.cs  Alt_Aug.cs  Chaos.cs  Chromatic.cs  Divine.cs  Eldritch.cs  Essence.cs  Harvest.cs  IGamba.cs  Map.cs  MapCheckHelper.cs  MapCorruptHelper.cs  MapCorruptRulesHelper.cs  MapExalt.cs  MapRulesEvaluator.cs  MapT17.cs
dlls/Gamble/Modifiers/: Map.cs  Modifier.cs  ModifierType.cs  Sockets.cs
dlls/Gamble/UI/: GambleBulkHelp.cs  GambleGridOverlayForm.cs  GambleModeHelp.cs  GambleModeHelpDialog.cs  GamblePresetBar.cs  GamblePresetNameDialog.cs  GambleRulesPanel.cs
dlls/GameData/: AbyssJewelSubtypeTags.cs  ClusterJewelSizeTags.cs  EssenceModTagEnricher.cs  GameArchiveSession.cs  GameDataLog.cs  GameDataRefreshService.cs  GameDataSettings.cs  LibDat2DatTable.cs  LibDat2SchemaBootstrap.cs  ModCacheDatabase.cs  ModCatalogBuilder.cs  ModCatalogEntry.cs  ModCatalogTagHelper.cs  ModContentSearchSegment.cs  ModItemKind.cs  ModItemTypeTags.cs  ModSearchQuery.cs  ModSpawnTagDisplay.cs  ModSpawnTagFilter.cs  ModSuggestionAutocomplete.cs  ModSuggestionBehavior.cs  ModSuggestionItem.cs  ModSuggestionKind.cs  ModSuggestionScope.cs  ModSuggestionService.cs  ModTemplateNormalizer.cs  OodleNativeBootstrap.cs  PoEDataFileLocator.cs  PoESchemaProvider.cs  SpawnTagAutocomplete.cs  StatDescriptionCatalog.cs  StatDescriptionParser.cs
dlls/GameData/ModSuggestion/: EldritchModSuggestionStrategy.cs  FilteredItemModSuggestionStrategy.cs  IModSuggestionStrategy.cs  ItemModSuggestionStrategy.cs  MapModSuggestionStrategy.cs  ModSuggestionStrategyResolver.cs
dlls/InteropServices/: Coordinates.cs  Interop.cs  InteropHelper.cs  ResolutionType.cs  ScreenPixelCapture.cs
dlls/Keys/: KeyBindingHelper.cs
dlls/Logger/: AppLog.cs  ConsoleLogParser.cs  ConsoleLogger.cs  FlaskLog.cs  GamblerLog.cs  LogBuffer.cs  LogCategory.cs  LogEntry.cs  LogLevel.cs  LogSeverity.cs  TextBoxLogger.cs
dlls/Logger/UI/: LogsPanel.cs
dlls/Macros/: MacroColorHelper.cs  MacroEngine.cs  MacroFireSequence.cs  MacroHotkeyBinder.cs  MacroKeyConflictChecker.cs  MacroOverlayDisplayHelper.cs  MacroRuntimeSettingsBuilder.cs  MacroTriggerRuntimeHelper.cs
dlls/Macros/UI/: MacroBuildPresetBar.cs  MacroKeyFieldBinder.cs  MacroModeHelpDialog.cs  MacroOverlayForm.cs  MacroProfileBar.cs  MacroProfileNameDialog.cs  MacroRowControl.cs  MacrosPanel.cs
dlls/Notes/UI/: NotesHelp.cs  NotesHelpDialog.cs  NotesPanel.cs
dlls/Settings/: Settings.cs  UIFlask.cs  UIFlaskControls.cs  UIModifiers.cs  UserSettings.cs
dlls/Settings/Macros/: MacroBehavior.cs  MacroOverlayCorner.cs  MacroProfile.cs  MacroProfileContentHelper.cs  MacroSettings.cs  MacroSettingsHelper.cs  MacroTrigger.cs
dlls/Settings/Mods/: BulkEmptySlotSignature.cs  BulkMapBrokenDisposition.cs  EldritchInfluence.cs  GambleCoordinateResolver.cs  GambleEditAdapter.cs  GambleItemCoordinates.cs  GambleMapBulkSettings.cs  IUIMods.cs  (+20 more)
dlls/Style/: FlatComboBox.cs  FlatGroupBox.cs  FlatTabControl.cs  FlatTextBox.cs  SettingsHintHelper.cs  Slider.cs  StaticColors.cs
dlls/UI/: ProfileNameDialog.cs  ProfileSelectorBar.cs
dlls/Updates/: AppUpdater.cs  AppVersion.cs  GitHubReleaseClient.cs  GitHubReleaseInfo.cs
tests/PoE.Tests/: AppVersionTests.cs  BulkEmptySlotHelperTests.cs  BulkMapActionHelperTests.cs  BulkMapHighlightBuilderTests.cs  ClawBaseTagDiagTests.cs  ClawModSpawnTagAuditTests.cs  EldritchGambleRuleTests.cs  EldritchPresenceModCatalogTests.cs  EssenceModsDatDiagTests.cs  FlaskDualPixelReadinessTests.cs  FlaskModExtractionDiagTests.cs  GambleGridCalculatorTests.cs  GambleInputReleaseHelperTests.cs  GambleModContentMatcherTests.cs  GamblePresetWiringTests.cs  InputSimulatorHostSessionTests.cs  InputSimulatorHostTests.cs  ItemTypeModTagDiagTests.cs  JewelDomainDiagTests.cs  JewelModExtractionDiagTests.cs  JewelSpawnTagExistsDiagTests.cs  KeyStrokePrecheckTests.cs  MacroOverlayDisplayHelperTests.cs  MacroTests.cs  MapRulesEvaluatorTests.cs  MarkdownCopyChipPreprocessorTests.cs  ModAbyssJewelTypeFilterTests.cs  ModCacheDatabaseMetadataTests.cs  ModCacheDatabaseSpawnTagTests.cs  ModCatalogIntegrationTests.cs  ModCatalogTagHelperTests.cs  ModClusterTypeFilterTests.cs  ModContentResolutionDiagTests.cs  ModContentSearchSegmentTests.cs  ModEldritchTypeFilterTests.cs  ModEssenceTypeFilterTests.cs  ModInfluenceTypeFilterTests.cs  ModItemTypeFilterTests.cs  ModItemTypeTagsTests.cs  ModSpawnTagDisplayTests.cs  (+11 more)
tools/LibDat2Probe/: LibDat2Probe.csproj  Program.cs
tools/ModFilterDiag/: LibDatTest.cs  ModFilterDiag.csproj  Program.cs
tools/PoE.Updater/: PoE.Updater.csproj  Program.cs
(+17 files in other folders)
