<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="PoE.Tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <EmbeddedResource Remove="PoE.Tests/**" />
    <None Remove="tests/**" />
    <None Remove="PoE.Tests/**" />
    <Content Remove="tests/**" />
    <Content Remove="PoE.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Poss.Win.Automation.Core" Version="1.0.5" />
    <PackageReference Include="Poss.Win.Automation.GlobalHotKeys" Version="1.0.5" />
    <PackageReference Include="Poss.Win.Automation.Input" Version="1.0.5" />
  </ItemGroup>

</Project>