<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('app.ico')">app.ico</ApplicationIcon>
    <Version>1.0.15</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PoE.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="PoE.Tests/**" />
    <Compile Remove="tools/**" />
    <EmbeddedResource Remove="tests/**" />
    <EmbeddedResource Remove="PoE.Tests/**" />
    <None Remove="tests/**" />
    <None Remove="PoE.Tests/**" />
    <Content Remove="tests/**" />
    <Content Remove="PoE.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibDat2">
      <HintPath>libs\LibDat2.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\LibDat2.dll">
      <Link>LibDat2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="libs\oo2core.dll">
      <Link>oo2core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="THIRD_PARTY_NOTICES.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGGPK3.LibBundledGGPK3" Version="2.7.5" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Poss.Win.Automation.Core" Version="1.0.5" />
    <PackageReference Include="Poss.Win.Automation.GlobalHotKeys" Version="1.0.5" />
    <PackageReference Include="Poss.Win.Automation.Input" Version="1.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <UpdaterProject>$(MSBuildThisFileDirectory)tools\PoE.Updater\PoE.Updater.csproj</UpdaterProject>
    <UpdaterPublishDir>$(MSBuildThisFileDirectory)tools\PoE.Updater\bin\$(Configuration)\net10.0\win-x64\publish\</UpdaterPublishDir>
    <UpdaterExePath>$(UpdaterPublishDir)PoE.Updater.exe</UpdaterExePath>
  </PropertyGroup>

  <Target Name="PublishPoEUpdater" BeforeTargets="PrepareForBuild">
    <MSBuild
      Projects="$(UpdaterProject)"
      Targets="Restore;Publish"
      RemoveProperties="PublishProfile;DeployOnBuild"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true;DebugType=none;DebugSymbols=false;PublishDir=$(UpdaterPublishDir)" />
  </Target>

  <Target Name="IncludePoEUpdaterResource" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <EmbeddedResource Include="$(UpdaterExePath)" LogicalName="PoE.Updater.exe" Condition="Exists('$(UpdaterExePath)')" />
    </ItemGroup>
  </Target>

  <Target Name="CopyPoEUpdaterToOutput" AfterTargets="Build">
    <Copy
      SourceFiles="$(UpdaterExePath)"
      DestinationFiles="$(OutputPath)PoE.Updater.exe"
      SkipUnchangedFiles="true"
      Condition="Exists('$(UpdaterExePath)')" />
  </Target>

  <Target Name="CopyPoEUpdaterToPublish" AfterTargets="Publish">
    <Copy
      SourceFiles="$(UpdaterExePath)"
      DestinationFiles="$(PublishDir)PoE.Updater.exe"
      SkipUnchangedFiles="true"
      Condition="Exists('$(UpdaterExePath)') and '$(PublishDir)' != ''" />
  </Target>

</Project>

