Item Class: Gloves
Rarity: Rare
Soul Vise
Slink Gloves
--------
Quality: +20% (augmented)
Evasion Rating: 323 (augmented)
--------
Requirements:
Level: 70
Dex: 95
--------
Sockets: G-G-G-G 
--------
Item Level: 82
--------
{ Eater of Worlds Implicit Modifier (Lesser) }
Projectiles Pierce an additional Target
--------
{ Prefix Modifier "Athlete's" (Tier: 1) — Life }
+125(115-129) to maximum Life
{ Master Crafted Prefix Modifier "Upgraded" — Damage }
27(24-28)% increased Damage during any Flask Effect
{ Suffix Modifier "of Exile" (Tier: 2) — Chaos, Resistance }
+28(26-30)% to Chaos Resistance
{ Suffix Modifier "of the Furnace" (Tier: 4) — Elemental, Fire, Resistance }
+34(30-35)% to Fire Resistance
{ Suffix Modifier "of the Tempest" (Tier: 4) — Elemental, Lightning, Resistance }
+35(30-35)% to Lightning Resistance
Eater of Worlds Item
