<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LibDat2">
      <HintPath>..\..\libs\LibDat2.dll</HintPath>
    </Reference>
    <PackageReference Include="LibGGPK3.LibBundledGGPK3" Version="2.7.5" />
  </ItemGroup>
</Project>
